# Customer_Support_System_FullStack

./: README.md
Customer Support System Backend/CustomerSupport.Application/: CustomerSupport.Application.csproj
Customer Support System Backend/CustomerSupport.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
Customer Support System Backend/CustomerSupport.Application/DTOs/Note/: AddNoteDTO.cs  NoteDTO.cs
Customer Support System Backend/CustomerSupport.Application/DTOs/Rating/: AddRatingDTO.cs
Customer Support System Backend/CustomerSupport.Application/DTOs/Ticket/: CreateTicketDTO.cs  GetTicketDTO.cs
Customer Support System Backend/CustomerSupport.Application/DTOs/User/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
Customer Support System Backend/CustomerSupport.Application/Mapping/: AutoMapperProfile.cs
Customer Support System Backend/CustomerSupport.Application/Services/Implementations/: AttachmentService.cs  CategoryService.cs  NoteService.cs  RateService.cs  RoleService.cs  TicketService.cs  UserAssignedTicketService.cs  UserService.cs
Customer Support System Backend/CustomerSupport.Application/Services/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  INoteService.cs  IRateService.cs  IRoleService.cs  ITicketService.cs  IUserAssignedTicketService.cs  IUserService.cs
Customer Support System Backend/CustomerSupport.Infrastructure/: CustomerSupport.Infrastructure.csproj
Customer Support System Backend/CustomerSupport.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  IdentityConfiguration.cs  ModelBuilderExtensions.cs
Customer Support System Backend/CustomerSupport.Infrastructure/Data/Migrations/: 20250126134503_Initial.Designer.cs  20250126134503_Initial.cs  20250126162627_correct relationships.Designer.cs  20250126162627_correct relationships.cs  20250126163425_add fluent api to correct relationships.Designer.cs  20250126163425_add fluent api to correct relationships.cs  20250313214423_UpdateDeleteBehaviorsForEntities.Designer.cs  20250313214423_UpdateDeleteBehaviorsForEntities.cs  AppDbContextModelSnapshot.cs  (+18 more)
Customer Support System Backend/CustomerSupport.Infrastructure/DependencyInjections/: DependencyInjection.cs
Customer Support System Backend/CustomerSupport.Infrastructure/Migrations/: 20250416112823_InitialCreate.Designer.cs  20250416112823_InitialCreate.cs  AppDbContextModelSnapshot.cs
Customer Support System Backend/CustomerSupport.Infrastructure/Repositories/: AttachmentRepository.cs  AuthRepository.cs  CategoryRepository.cs  GenericRepository.cs  NoteRepository.cs  RatingRepository.cs  RoleRepository.cs  TicketRepository.cs  UserAssignedTicketRepository.cs  UserRepository.cs
Customer Support System Backend/CustomerSupport.Infrastructure/Seeding/: CategorySeeder.cs  DatabaseSeeder.cs
Customer Support System Backend/CustomerSupport.Infrastructure/Services/: FileService.cs
(+80 files in other folders)
