<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Category\" />
    <Folder Include="DTOs\Attachment\" />
    <Folder Include="DTOs\UserAssignedTicket\" />
    <Folder Include="DTOs\Rating\" />
    <Folder Include="DTOs\Role\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupport.Domain\CustomerSupport.Domain.csproj" />
  </ItemGroup>

</Project>
