<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Category\" />
    <Folder Include="DTOs\Attachment\" />
    <Folder Include="DTOs\Ticket\" />
    <Folder Include="DTOs\UserAssignedTicket\" />
    <Folder Include="DTOs\Rating\" />
    <Folder Include="DTOs\Note\" />
    <Folder Include="DTOs\Role\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupport.Domain\CustomerSupport.Domain.csproj" />
  </ItemGroup>

</Project>
